{
  "name": "personal-bookmarks-extention",
  "description": "personal-bookmarks-extention",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["tabs", "cookies", "storage"],
  "host_permissions": ["*://*/*"]
}
