{
  "name": "personal-bookmarks-extention",
  "description": "personal-bookmarks-extention",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["tabs", "cookies"],
  "host_permissions": ["*://*/*"]
}
